FROM golang:1.22.4

ARG DB_MIGRATION_TAG=""

RUN apt update

# Start GRPC
RUN apt -y install protobuf-compiler
RUN go install google.golang.org/protobuf/cmd/protoc-gen-go@latest
RUN go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest
# End GRPC

# Start Migrations
RUN go install -tags "${DB_MIGRATION_TAG}" github.com/golang-migrate/migrate/v4/cmd/migrate@latest
# End Migrations

RUN export PATH="$PATH:$(go env GOPATH)/bin"

ENTRYPOINT ["bash"]